<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
      }
      tr:nth-child(even) {
        background-color: yellow;
      }
      tr:nth-child(odd) {
        background-color: orangered;
      }
      th {
        color: white;
        background-color: gray;
      }
      th {
        background-color: aqua;
        color: blue;
      }
      tr:nth-child(odd) {
        background-color: yellow;
        color: black;
      }
      tr:nth-child(even) {
        background-color: darkorange;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h3>This is html table</h3>
    <br />
    <table>
      <thead>
        Students Marks
        <tr>
          <th>firstName</th>
          <th>lastName</th>
          <th>marks</th>
        </tr>
      </thead>
      <tbody>
        list
        <tr>
          <td>Raju</td>
          <td>ray</td>
          <td>360</td>
        </tr>
        <tr>
          <td>Shuyam</td>
          <td>Sharma</td>
          <td>450</td>
        </tr>
        <tr>
          <td>Tanu</td>
          <td>Singh</td>
          <td>300</td>
        </tr>
      </tbody>
    </table>
    <tfoot>
      ThankYou
    </tfoot>
    <p>list through CSS</p>
    <ol style="list-style-type: lower-latin">
      <li>Potato</li>
      <li>Pea</li>
      <li>Chilli</li>
      <li>Tomato</li>
      <li>cabbage</li>
    </ol>
    <ul style="list-style-type: square">
      <li>Potato</li>
      <li>Pea</li>
      <li>Chilli</li>
      <li>Tomato</li>
      <li>cabbage</li>
    </ul>
    
  </body>
</html>
